{
  "name": "Url Shortener App frontend",
  "description": "It's an imitation of Url Shortener Service.",
  "repository": "https://github.com/rohit20001221/trading-bot-binance",
  "logo": "",
  "keywords": ["ReactJs", "Redis"]
}
